# QueryableExtensions

./: ConsoleEF.csproj  Program.cs  QueryablePOCs.sln
ConsoleEF/: ConsoleEF.csproj  Program.cs  StudentSearchCriteria.cs  StudentSortOrder.cs
ConsoleEF/Data/: Course.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs  ReadWriteRepository.cs  SchoolContext.cs  Student.cs  StudentReadOnlyRepository.cs  StudentReadWriteRepository.cs
ConsoleEF/HostedServices/: ConsoleHostedService.cs
ConsoleEF/Migrations/: 20230703155351_CreateSchoolDB.cs  20230707153120_StudentIsEnrolled.Designer.cs  20230707153120_StudentIsEnrolled.cs  20230707154115_StudentIsEnrolledNullable.Designer.cs  20230707154115_StudentIsEnrolledNullable.cs  20230712202309_20230712_MoreColumns.Designer.cs  20230712202309_20230712_MoreColumns.cs  20230714144323_demo_20230714.Designer.cs  20230714144323_demo_20230714.cs
ConsoleEF/SearchFramework/: StudentSearchCriteria.cs
ConsoleEF/SearchFramework/PropertySearchExpressions/: AndSearchExpression.cs  LessThanOrEqualToSearchExpression.cs  StringStartsWithSearchExpression.cs
ConsoleEF/SearchFramework/SearchCriteria/: SearchValue.cs  StringSearchCriteria.cs
ConsoleEF/SearchFramework/SearchCriteria/Aggregate/: OrAggregateValueSearchCriteria.cs
ConsoleEF/SearchFramework/TypeSearchExpressions/: StringSearchExpression.cs
Data/: FavoriteColor.cs  Student.cs
HostedServices/: ConsoleHostedService.cs
Migrations/: 20230703155351_CreateSchoolDB.Designer.cs  SchoolContextModelSnapshot.cs
QueryableExtensions/: OrderByExtensions.Enum.cs  OrderByExtensions.OrderByExtensions.ExpressionSimplifiers.cs  OrderByExtensions.cs  OrderByNullsX.cs
SearchFramework/: AndSearchExpression.cs  ComparableSearchExpression.cs  EqualToSearchExpression.cs  GreaterThanOrEqualToSearchExpression.cs  GreaterThanSearchExpression.cs  IComparableSearchCriteria.cs  ISearchExpression.cs  InSearchExpression.cs  IntCriteria.cs  LessThanOrEqualToSearchExpression.cs  LessThanSearchExpression.cs  NotEqualToSearchExpression.cs  NotInSearchExpression.cs  OrAggregateValueSearchCriteria.cs  OrSearchExpression.cs  ParameterReplacingExpressionVisitor.cs  SearchCriteriaBase.cs  SearchFramework.csproj  SearchValue.cs  SearchValues.cs  StringContainsExpression.cs  StringEndsWithExpression.cs  StringSearchCriteria.cs  StringSearchExpression.cs  StringStartsWithExpression.cs  StudentSearchCriteria.cs  ValueSearchCriteria.cs
SearchFramework/JsonConverters/: BooleanSearchCriteriaJsonConverter.cs  ComparableSearchExpressionJsonConverter.cs  SearchValueJsonConverter.cs  SortOrderDirectiveJsonConverter.cs
SearchFramework/Paging/: PagedResult.cs  PagingInfo.cs
SearchFramework/PropertySearchExpressions/: AndSearchExpression.cs  EqualToSearchExpression.cs  GreaterThanOrEqualToSearchExpression.cs  GreaterThanSearchExpression.cs  ISearchExpression.cs  InSearchExpression.cs  LessThanOrEqualToSearchExpression.cs  LessThanSearchExpression.cs  NotEqualToSearchExpression.cs  NotInSearchExpression.cs  OrSearchExpression.cs  StringContainsSearchExpression.cs  StringEndsWithSearchExpression.cs  StringStartsWithSearchExpression.cs
SearchFramework/SearchCriteria/: BooleanSearchCriteria.cs  IComparableSearchCriteria.cs  SearchCriteriaBase.cs  SearchValue.cs  SearchValues.cs  StringSearchCriteria.cs  ValueSearchCriteria.cs
SearchFramework/SearchCriteria/Aggregate/: AndAggregateValueSearchCriteria.cs  OrAggregateValueSearchCriteria.cs  ParameterReplacingExpressionVisitor.cs
SearchFramework/SortOrder/: ISortOrderDirective.cs  QueryableExtensions.cs  SortOrderBase.cs  SortOrderDirection.cs  SortOrderDirective.cs
SearchFramework/System/Runtime/CompilerServices/: IsExternalInit.cs
SearchFramework/TypeSearchExpressions/: ComparableSearchExpression.cs  StringSearchExpression.cs
Service/: Program.cs  ProgramConfiguration.cs  QueryMutationControllerParameterTransformer.cs  Service.csproj
Service/Controllers/: StudentQueryController.cs
Service/Data/: StudentReadOnlyRepository.cs  StudentReadWriteRepository.cs
Service/Filters/: ModelValidationActionFilterAttribute.cs
Service/Properties/: launchSettings.json
